# sport-manager

./: README.md  pom.xml
src/main/java/core/app/: Main.java  SeasonController.java
src/main/java/core/domain/: Coach.java  EventType.java  GameWeek.java  Injury.java  League.java  Match.java  MatchEvent.java  MatchResult.java  Player.java  Season.java  StandingEntry.java  Substitution.java  Team.java  TrainingEvent.java  TrainingPlan.java
src/main/java/core/services/: FixtureGenerator.java  PlayerGenerator.java  SaveLoadService.java  StandingsService.java
src/main/java/sports/football/: FootballStandingsCalculator.java
src/main/java/tactics/: BalancedStrategy.java  CounterAttackStrategy.java  DefensiveStrategy.java  HighPressStrategy.java  TacticFactory.java
src/test/java/: CoachTrainingTest.java  FixtureGeneratorTest.java  FootballMatchSimulatorTest.java  FootballStandingsCalculatorTest.java  MatchResultTest.java  PlayerGeneratorTest.java  PlayerTest.java  SeasonControllerTest.java  ShortSeasonTest.java  SportFactoryTest.java  TacticTest.java  TeamTest.java
